<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Cake</title>
    </head>
    <body>
        <h1>Cake</h1>
        <img src="https://www.allrecipes.com/thmb/C5F8NsyZpMg1cZbDqWd8ffZ7qow=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/17528-extreme-chocolate-cake-DDMFS-4x3-0460adad99094ddb9575b35ef5ef3124.jpg" alt="Photo of a delicious chocolate cake">
        <h3>Description</h3>
        <p>The iconic chocolate cake recipe was shared on Allrecipes more than 20 years ago, and has since earned almost 3,000 rave reviews and ratings. 
            It's not hard to see why it's beloved by the Allrecipes community: Hershey's chocolate cake is incredibly indulgent,
             yet incredibly easy to make with basic ingredients. Try it today to see what all the fuss is about!
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>Sugar</li>
            <li>Flour</li>
            <li>Cocoa Powder</li>
            <li>Leaveners</li>
            <li>Salt</li>
            <li>Eggs</li>
            <li>Milk</li>
            <li>Oil</li>
            <li>Vanilla</li>
            <li>Boiling Water</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Make the batter.</li>
            <li>Bake the Cake</li>
            <li>Frost the Cake</li>
        </ol>

        <a href="../index.html">Home</a>
    </body>
</html>